<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Savify.Core" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YouTubeDl" Type="System.String" Scope="User">
      <Value Profile="(Default)">youtube-dl.exe</Value>
    </Setting>
    <Setting Name="FFmpeg" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Quality" Type="System.String" Scope="User">
      <Value Profile="(Default)">256K</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="RestrictFilenames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Search" Type="System.String" Scope="User">
      <Value Profile="(Default)">ytsearch</Value>
    </Setting>
  </Settings>
</SettingsFile>